# package
github.com/cnrancher/docker-machine-driver-zstack

github.com/Sirupsen/logrus        v0.10.0
github.com/docker/machine         v0.8.2
github.com/cnrancher/go-zstack    d49c1dc64072c0346314d4fdbc6f3e43a0df28a7
github.com/pkg/errors             v0.8.0
github.com/docker/docker          v1.10.3
golang.org/x/crypto               beef0f4390813b96e8e68fd78570396d0f4751fc